* {
    font-family: 'Oswald', sans-serif;
    padding: 0;
    margin: 0;
    /* không cộng dồn padding */
    box-sizing: border-box;
}

.header {
    /* background-color: blueviolet; */
   position: absolute;
   width: 100%;
   padding: 26px 0;
    background-position: -500 0 ;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    /* đè animation fadeInLeft or animate__delay-2s*/
    /* animation-delay: 1s;  */
}

/* flexbox: di chuyển nav bả và logo thành 1 cái flexbox*/
.header .container{
    display: flex;
    flex-direction:row ;/* sap xep chieu cua phan tu con tu trai sang phat tren 1 hang */

    /* justify content chinh theo truc chinh: chieu ngang */
    justify-content: space-around;

    /* align-items chinh theo truc phu: chieu doc (flexbox col */
    align-items: center;
    /* hoac dung line-height: 50px; */

}

.container {
    max-width: 1280px;
    /* dung margin auto de can giua phai dat 2 dieu kien: width van con chỗ, va phai la block */
    margin: 0 auto;
    /* lam cho noi dung k bi dinh sang hai le khi man hinh nho */
    padding: 0 15px;
}

.header .logo {
    color: white;
    font-size: 32px;
    text-decoration: none;
    /* font-weight:700; */
}

.header .logo span {
    font-weight: 700;
}

.header .navbar a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    /* để margin left do navbar sẽ nằm ở phía bên phải của header */
    margin-left: 50px;
    transition: 2s;
    /* transition: width time; cam nhan thay doi ve chieu ngangg k thoi
    con neu khi doi mau ma chi de thoi gian thi se co chuyen doi mau sacs */
}

.header .navar .home a:active{
    color: #e6234a;
}

.header .navbar a:hover {
    color: #e6234a;
}

.header .navbar-toggler {
    color: white;
    background-color:transparent;
    border: none;
    font-size: 25px;
    /* visibility: hidden; */
}

.carousel {
    height: 800px;
    background-image: url(../img/home_slider.jpg);
    /* z-index: 100; */
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* .carousel .container {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
} */

.carousel .container .title {
    padding-top: 60%;
}
.carousel .container h1, h2 {
    text-align: center;
    color: white;
}

.carousel h1 {
    font-size: 75px;
    padding-bottom: 20px;
}

.carousel h2 {
    font-size: 25px;
    font-weight: 400;
}

.carousel .container .btn {
    margin-top: 100px;
    background-color: #e6234a;
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 15px 25px;
}
.carousel .container .btn:hover {
    background-color: #a22a42;
}
.carousel .container .angle {
    text-decoration: none;
    padding-top: 100px;
}

.carousel .container i {
    color: white;
    font-size: 30px;
    padding-top: 80px;
    /* animate time-running loop */
    animation: arrowAnimate 0.7s infinite;
}

.carousel .container .main {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    margin: 100px;
}
.services {
    background-color: black;
    padding: 90px;
}

.services header {
    text-align: center;
    color: white;
}

.services {

}
.services .title .container span {
    color:#e6234a;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 14px;
}

.services .title .container h1 {
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 50px;
}

.services .title .container p {
    letter-spacing: 1px;
    color: #888888;
    font-weight: 400;
    font-size: 16px;
    margin-top: 20px;
}

.services .main .row{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.services .main .col {
    margin-top: 0;
    background-color: white;
    width: 20%;
    margin-left: 20px;
    height: 230px;
}

.services .main .item {
    color: #848482;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.services .main .item i {
    font-size: 50px;
    color: #848482;
}

.news {
    padding: 50px;
}

.news .title {
    padding-top: 50px;
    text-align: center;
}

.news .title span {
    color: #888888;
    font-weight: 400;
    font-size: 14px;
}

.news .title h2 {
    color: black;
    font-weight: 400;
    font-size:50px;
}

.news .title p {
    color: #888888;
    font-weight: 700;
    font-size: 16px;
}

.news .main {
    margin-top: 50px;
}

.news .main .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
}

.news .main .row img {
    width: 100%;
    height: 100%;
    /* hinh nho se phong to de khong be */
    object-fit: cover;
    opacity: 0.6;
    filter: grayscale(50%) contrast(90%);
}

.news .main .item {
    /* cha cua info */
    position: relative;
}

.news .main .item-1 {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

.news .main .item-10 {
    /* bat dau tu dau/span chiem bao nhieu */
    grid-column: 3/span 2;
    grid-row: 3/span 2;
}

.news .main .item .info {
    position: absolute;
    top: 0;
    left:0;
    /* bottom: 10rem; */
    background-color:rgba(230, 43, 74, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 30px;
    visibility: hidden;
}

.news .main .item .info .search {
    text-align: right;
}

.news .main .item .info .search i{
    background-color: white;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
}

.news .main .item .info .search i:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.news .main .item .info .info-name{
    color: white;
    font-size: 1.17rem;
}

.news .main .item:hover .info {
    visibility:visible;
}

.statistic {
    margin-top: 90px;
    background-color: black;
    padding: 100px 100px;
}

.statistic .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.statistic .row .item h2{
    text-align: center;
    font-size: 60px;
    font-weight: 300;
}

.statistic .row .item p {
    color: #888888;
    font-size: 20px;
    font-weight: 300;
}

.experience {
    padding: 100px 150px;
    background-image: url(../img/bussiness_img_1.jpg);

}

 /* {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */

* {
    font-family: 'Oswald', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

div {
    display: block;
}
:host, :root {
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}
:host, :root {
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
}
:host, :root {
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
}

.experience header .container h3 {
    text-align: center;
    color: #e6234a;
    font-weight: 400;
    font-size: 14px;
}

.experience .title .container h2 {
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 50px;
}

.experience .title .container p {
    text-align: center;
    color: #888888;
    font-weight: 700;
    font-size: 16px;
}

.experience .main .container {
    padding-top: 30px;
    display: flex;
    justify-content: center;
}

.experience .main .container .video {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    border: 0;
}
.contact {
    padding: 100px;
}

.contact .title h2 {
    text-align: center;
    color: black;
    font-weight: 400;
    font-size: 50px;
}
.contact .title p {
    padding-top: 20px;
    text-align: center;
    color:#888888;
    font-weight: 700;
    font-size: 16px;
}
.contact .main {
    padding: 50px 100px;
}
.contact .main .container {
    display: flex;
    flex-direction: row;
}

.contact .main .map {
    width: 100%;
    height: 100%;
    margin-right:20px;
    touch-action: pan-x pan-y;
    /* cursor: url(https://maps.gstatic.com/mapfiles/openhand_8_8.cur), default; */
}
.contact .main .text {
    display: flex;
    flex-direction: column;
    align-items:stretch;
    justify-content: space-between;
}

.contact .main .btnSubmit {
    padding: 20px 50px;
    background-color: black;
    color: white;
}

.contact .main .btnSubmit:hover {
    background-color: #e6234a;
}

.footer{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding: 100px;
    color: white;
    margin-bottom: 0 auto;
}

.footer .footer-logo .fa-brands.fa-facebook,
.footer .footer-logo .fa-solid.fa-info,
.footer .footer-logo .fa-brands.fa-youtube,
.footer .footer-logo .fa-brands.fa-twitter{
    border-radius: 50%;
    background-color:rgba(255, 255, 255, 0.2);
    width: 54px;
    height: 54px;
    line-height: 54;
    font-size: 16px;
    margin-left: 5px;
}

@keyframes arrowAnimate {
    from {
        transform: translateY(0px);
        opacity: 1;
    }

    to {
        transform: translateY(70px);
        opacity: 0px;
    }
}


/* desktop */
/* @media screen and (max-width: 1200px) {

} */

/* tablet */
/* @media screen and (max-width: 992px) {

} */

/* dien thoai xoay ngang*/
/* @media screen and (max-width: 768px) {} */


/* dien thoai che do xoay doc */
@media screen and ( max-width: 576px) {
    .header .navbar {
        display: none;
    }
    .header .navbar-toggler {
        display: inline-block;
    }

    .carousel .container .title h1, h2 {
        font-size: 40px;
    }

    .services .title .container span, p {
        font-size: 10px;
    }
    .services .title .container h1 {
        font-size: 20px;
    }
    .services {
        padding: 50px 20px;
    }
    .services .col
}